<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Repository" Version="3.2.685" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tchivs.Abp.Core\Tchivs.Abp.Core.csproj" />
  </ItemGroup>

</Project>
