# Tc.Abp.Frameworks

./: .gitignore  Directory.Build.props  README.md  Tc.Abp.Frameworks.sln  Tchivs.Abp.Frameworks.sln  common.props
framework/Tchivs.Abp.AspNetCore.Blazor/: AbpRouterOptions.cs  AlertManager.cs  ComponentCenter.cs  Tchivs.Abp.AspNetCore.Blazor.csproj  TchivsAbpAspNetCoreModule.cs  _Imports.razor  package.json
framework/Tchivs.Abp.AspNetCore.Blazor.Abstractions/: AbpRouterOptions.cs  ResourceConst.cs  Tchivs.Abp.AspNetCore.Blazor.Abstractions.csproj  TchivsAbpAspNetCoreBlazorAbstractionsModule.cs  TchivsBaseComponent.cs
framework/Tchivs.Abp.AspNetCore.Blazor.Abstractions/Toolbars/: AbpToolbarOptions.cs  IToolbarConfigurationContext.cs  IToolbarContributor.cs  IToolbarManager.cs  StandardToolbars.cs  Toolbar.cs  ToolbarConfigurationContext.cs  ToolbarItem.cs  ToolbarManager.cs
framework/Tchivs.Abp.AspNetCore.Blazor.Localization/: Tchivs.Abp.AspNetCore.Blazor.Localization.csproj  TchivsAbpSharedModule.cs
framework/Tchivs.Abp.AspNetCore.Blazor.Localization/Localization/: BlazorUIResource.cs
framework/Tchivs.Abp.AspNetCore.Blazor.WebAssembly/: BlazorGlobalContributor.cs  Component1.razor  Tchivs.Abp.AspNetCore.Blazor.WebAssembly.csproj  TchivsAbpAspNetCoreBlazorWebAssemblyModule.cs  _Imports.razor
framework/Tchivs.Abp.AspNetCore.Blazor.WebAssembly/Components/: LanguageSwitch.razor
framework/Tchivs.Abp.AspNetCore.Blazor.WebAssembly/Pages/: Authentication.razor
framework/Tchivs.Abp.AspNetCore.Blazor/Components/: AbpDrawer.razor  AbpEditModal.razor  AbpEditModal.razor.cs  AddOrUpdateContext.cs  App.razor  AppWithoutAuth.razor  BlazorComponent.cs  LanguageSwitch.cs  RedirectToLogin.razor  TchivsBaseComponent.cs
framework/Tchivs.Abp.AspNetCore.Blazor/Layouts/: NavLayout.razor
framework/Tchivs.Abp.AspNetCore.Blazor/wwwroot/css/: style.css
framework/Tchivs.Abp.AspNetCore.Components.Server/: AbpAspNetCoreComponentsServerBasicModule.cs  ServerThemingModule.cs  Tchivs.Abp.AspNetCore.Components.Server.csproj  TchivsAbpAspNetCoreComponentsServerModule.cs
framework/Tchivs.Abp.AspNetCore.Components.Server/Bundling/: BlazorGlobalScriptContributor.cs  BlazorGlobalStyleContributor.cs  BlazorStandardBundles.cs
framework/Tchivs.Abp.AspNetCore.Components.WebAssembly/: AbpAspNetCoreComponentsWebAssemblyBasicModule.cs  ComponentsBundleContributor.cs  Tchivs.Abp.AspNetCore.Components.WebAssembly.csproj  TchivsAbpAspNetCoreComponentsWebAssemblyModule.cs  WebAssemblyThemingModule.cs
framework/Tchivs.Abp.AspNetCore.Consul/: Tchivs.Abp.AspNetCore.Consul.csproj
framework/Tchivs.Abp.AspNetCore.Dapr/: Tchivs.Abp.AspNetCore.Dapr.csproj  TchivsAbpAspNetCoreDaprModule.cs
framework/Tchivs.Abp.AspNetCore.Nacos/: AbpAspNetCoreNacosModule.cs  Tchivs.Abp.AspNetCore.Nacos.csproj
framework/Tchivs.Abp.Consul/: Tchivs.Abp.Consul.csproj
framework/Tchivs.Abp.Core/: Tchivs.Abp.Core.csproj  TchivsAbpCoreModule.cs
framework/Tchivs.Abp.Dapr/: Tchivs.Abp.Dapr.csproj  TchivsAbpDaprModule.cs
framework/Tchivs.Abp.FreeSql/: AbpFreeSqlModule.cs  ConnectionData.cs  ConnectionOptions.cs  FreeSqlConnectPool.cs  FreeSqlSelector.cs  IFreeSqlConnectPool.cs  IFreeSqlSelector.cs  Tchivs.Abp.FreeSql.csproj  TchivsAbpFreeSqlModule.cs
framework/Tchivs.Abp.UI/: AbpBlazorComponent.cs  AbpRouterOptions.cs  AbpUIModule.cs  Tchivs.Abp.UI.csproj  TchivsAbpUIModule.cs
framework/Tchivs.Abp.UI.AntDesign/: Tchivs.Abp.UI.AntDesign.csproj  _Imports.razor
framework/Tchivs.Abp.UI.Bootstrap/: AbpUIBootstrapModule.cs  Tchivs.Abp.UI.Bootstrap.csproj  _Imports.razor
framework/Tchivs.Abp.UI.Bootstrap/Components/: AbpBlazorComponent.cs  AbpEditModal.razor  AbpEditModal.razor.cs  AddOrUpdateContext.cs  BaseLanguageSwitch.cs  BaseLoginDisplay.cs  RedirectToLogin.razor  _Imports.razor
framework/Tchivs.Abp.UI.Bootstrap/Layouts/: MainLayout.razor  NavLayout.razor
framework/Tchivs.Abp.UI.MasaBlazor/: Tchivs.Abp.UI.MasaBlazor.csproj
framework/Tchivs.Abp.UI.MudBlazor/: Tchivs.Abp.UI.MudBlazor.csproj
framework/Tchivs.Abp.UI.Radzen/: Tchivs.Abp.UI.Radzen.csproj
framework/Tchivs.Abp.UI/Components/: BaseLoginDisplay.cs  BasicMenu.cs  RedirectToLogin.razor
framework/Tchivs.Abp.UI/Localization/: BlazorUIResource.cs
framework/Tchivs.Abp.UI/PageToolbars/: IPageToolbarContributor.cs  IPageToolbarManager.cs  PageToolbar.cs  PageToolbarContributionContext.cs  PageToolbarContributor.cs  PageToolbarContributorList.cs  PageToolbarDictionary.cs  PageToolbarExtensions.cs  PageToolbarItem.cs  PageToolbarItemList.cs  PageToolbarManager.cs  SimplePageToolbarContributor.cs
framework/Tchivs.Abp.UI/Toolbars/: AbpToolbarOptions.cs  IToolbarConfigurationContext.cs  IToolbarContributor.cs  IToolbarManager.cs  StandardToolbars.cs  Toolbar.cs  ToolbarConfigurationContext.cs  ToolbarItem.cs  ToolbarManager.cs
framework/src/Tc.Abp.AspNetCore.UI.BootstrapBlazor/: Tc.Abp.AspNetCore.UI.BootstrapBlazor.csproj
framework/src/Tc.Abp.AspNetCore.UI.MudBlazor/: Tc.Abp.AspNetCore.UI.MudBlazor.csproj
framework/src/Tc.Abp.AspNetCore.UI.Radzen/: Tc.Abp.AspNetCore.UI.Radzen.csproj
framework/src/Tc.Abp.ChatGPT/: CacheHistoryMessageProvider.cs  ChatClientFactory.cs  ChatGptClient.cs  ChatGptOptions.cs  ChatGptServiceCollectionExtensions.cs  ConversationManager.cs  ConversationOption.cs  DefaultChatGptOptionsFactory.cs  FodyWeavers.xml  IChatGptClient.cs  IChatGptOptionsFactory.cs  IConversationManager.cs  IHistoryMessageProvider.cs  ProxyHttpClientFactory.cs  README.md  Tc.Abp.ChatGPT.csproj  TcAbpChatGPTModule.cs
framework/test/BlazorServerDemo/: BlazorServerDemo.csproj  BlazorServerDemoModule.cs  Program.cs
modules/Identity/Tchivs.Abp.Identity.Blazor.Bootstrap/: AbpIdentityBlazorModule.cs  Tchivs.Abp.Identity.Blazor.Bootstrap.csproj
modules/Identity/Tchivs.Abp.Identity.Blazor.Server/: AbpIdentityBlazorServerModule.cs  Tchivs.Abp.Identity.Blazor.Server.csproj  TchivsAbpIdentityBlazorServerModule.cs
modules/Identity/Tchivs.Abp.Identity.Blazor.Server.Bootstrap/: AbpIdentityBlazorServerModule.cs  Tchivs.Abp.Identity.Blazor.Server.Bootstrap.csproj
(+718 files in other folders)
