<Project>
	<PropertyGroup>

		<PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
		<PackageVersion>0.0.1</PackageVersion>
		<Description>Abp Frameworks By Tchivs</Description>
		<PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
		<Authors>tchivs</Authors>
		<Company>tchivs</Company>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2022 tchivs</Copyright>
		<PackageProjectUrl>https://github.com/tchivs/Tc.Abp.Frameworks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tchivs/Tc.Abp.Frameworks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet;nuget;msbuild</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.*" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.*">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="*.abppkg.analyze.json" />
		<Content Remove="*.abppkg.analyze.json" />
		<EmbeddedResource Include="*.abppkg.json" />
		<Content Remove="*.abppkg.json" />
	</ItemGroup>
	<ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>
</Project>