<Project>
	<!-- <Import Project="build\Version.props" /> -->
	<PropertyGroup>
		<!-- All Abp packages -->
		<AbpVersion>7.4.*</AbpVersion>
		
		<!-- All Microsoft AspNetCore packages -->
		<MicrosoftAspNetCorePackageVersion>7.0.0</MicrosoftAspNetCorePackageVersion>

		<!-- All Microsoft EntityFrameworkCore packages -->
		<MicrosoftEntityFrameworkCorePackageVersion>7.0.1</MicrosoftEntityFrameworkCorePackageVersion>

		<!-- All Microsoft packages -->
		<MicrosoftPackageVersion>7.0.0</MicrosoftPackageVersion>

		<!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
		<MicrosoftNETTestSdkPackageVersion>17.2.0</MicrosoftNETTestSdkPackageVersion>

		<!-- NSubstitute  https://www.nuget.org/packages/NSubstitute -->
		<NSubstitutePackageVersion>4.3.0</NSubstitutePackageVersion>

		<!-- Shouldly https://www.nuget.org/packages/Shouldly -->
		<ShouldlyPackageVersion>4.1.0</ShouldlyPackageVersion>

		<!-- xunit https://www.nuget.org/packages/xUnit -->
		<xUnitPackageVersion>2.5.*</xUnitPackageVersion>

		<!-- xunit.extensibility.execution https://www.nuget.org/packages/xunit.extensibility.execution -->
		<xUnitExtensibilityExecutionPackageVersion>2.5.*</xUnitExtensibilityExecutionPackageVersion>

		<!-- xunit.runner.visualstudio https://www.nuget.org/packages/xunit.runner.visualstudio -->
		<xUnitRunnerVisualstudioPackageVersion>2.5.*</xUnitRunnerVisualstudioPackageVersion>

		<!-- Mongo2Go https://www.nuget.org/packages/Mongo2Go -->
		<Mongo2GoPackageVersion>3.1.3</Mongo2GoPackageVersion>

		<!-- Microsoft.CodeAnalysis https://www.nuget.org/packages/Microsoft.CodeAnalysis -->
		<MicrosoftCodeAnalysisPackageVersion>4.2.0</MicrosoftCodeAnalysisPackageVersion>

		<!-- NUglify https://www.nuget.org/packages/NUglify -->
		<NUglifyPackageVersion>1.20.0</NUglifyPackageVersion>

		<!-- Polly https://www.nuget.org/packages/Polly -->
		<PollyPackageVersion>7.2.3</PollyPackageVersion>
	</PropertyGroup>
	<!-- All Microsoft packages -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<MicrosoftPackageVersion>6.0.11</MicrosoftPackageVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
		<MicrosoftPackageVersion>7.2.*</MicrosoftPackageVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Condition="'$(IsTestProject)' == 'true'" Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>