<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\themes\src\Tchivs.Abp.UI.Bootstrap.WebAssembly\Tchivs.Abp.UI.Bootstrap.WebAssembly.csproj" />
    <ProjectReference Include="..\Tchivs.Abp.Identity.Blazor.Bootstrap\Tchivs.Abp.Identity.Blazor.Bootstrap.csproj" />
    <ProjectReference Include="..\Tchivs.Abp.Identity.Blazor.WebAssembly\Tchivs.Abp.Identity.Blazor.WebAssembly.csproj" />
  </ItemGroup>

</Project>
