<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>\</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tchivs.Abp.Core\Tchivs.Abp.Core.csproj" />
  </ItemGroup>

</Project>
