<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace />

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tc.Abp.AspNetCore\Tc.Abp.AspNetCore.csproj" />
	</ItemGroup>

</Project>
