<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\framework\Tchivs.Abp.UI.Bootstrap\Tchivs.Abp.UI.Bootstrap.csproj" />
	  <ProjectReference Include="..\Tchivs.Abp.Identity.Blazor\Tchivs.Abp.Identity.Blazor.csproj" />
	</ItemGroup>
</Project>
