<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>\</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BootstrapBlazor" Version="7.3.0" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tchivs.Abp.UI\Tchivs.Abp.UI.csproj" />
	</ItemGroup>
</Project>
