<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>\</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BootstrapBlazor" Version="6.5.11" />
	  <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.0.1" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tchivs.Abp.UI\Tchivs.Abp.UI.csproj" />
	</ItemGroup>
</Project>
