<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="BootstrapBlazor" Version="6.1.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.UI.Navigation" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
	  <ProjectReference Include="..\Tchivs.Abp.Core\Tchivs.Abp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>
