<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.*" />
	  <!--<PackageReference Include="WebApiClientCore" Version="2.0.4" />-->
  </ItemGroup>

</Project>
