<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>\</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Masa.Blazor" Version="0.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tchivs.Abp.UI\Tchivs.Abp.UI.csproj" />
	</ItemGroup>
</Project>
