<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\BlazorUI\*.json" />
		<Content Remove="Localization\BlazorUI\*.json" />
	</ItemGroup>
 </Project>
