<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
