<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>\</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tchivs.Abp.UI\Tchivs.Abp.UI.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.11.0" />
	  <PackageReference Include="AntDesign.Charts" Version="0.2.3" />
	  <PackageReference Include="AntDesign.ProLayout" Version="0.10.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
